#lang scribble/manual

@(require (for-label mischief))

@title[#:style '(toc)]{First-Order Datatypes}

@section{list}
@require[(for-label mischief/list)]
@defmodule[mischief/list]

@section{string}
@require[(for-label mischief/string)]
@defmodule[mischief/string]

@section{symbol}
@require[(for-label mischief/symbol)]
@defmodule[mischief/symbol]

@section{keyword}
@require[(for-label mischief/keyword)]
@defmodule[mischief/keyword]

@section{boolean}
@require[(for-label mischief/boolean)]
@defmodule[mischief/boolean]

@section{struct}
@require[(for-label mischief/struct)]
@defmodule[mischief/struct]

@section{dict}
@require[(for-label mischief/dict)]
@defmodule[mischief/dict]

@section{maybe}
@require[(for-label mischief/maybe)]
@defmodule[mischief/maybe]

@section{quotation}
@require[(for-label mischief/quotation)]
@defmodule[mischief/quotation]

@section{sort}
@require[(for-label mischief/sort)]
@defmodule[mischief/sort]
