#lang scribble/manual

@(require (for-label mischief))

@title[#:style '(toc)]{Functions and Flow Control}

@section{function}
@require[(for-label mischief/function)]
@defmodule[mischief/function]

@section{contract}
@require[(for-label mischief/contract)]
@defmodule[mischief/contract]

@section{values}
@require[(for-label mischief/values)]
@defmodule[mischief/values]

@section{for}
@require[(for-label mischief/for)]
@defmodule[mischief/for]

@section{memoize}
@require[(for-label mischief/memoize)]
@defmodule[mischief/memoize]

@section{fold}
@require[(for-label mischief/fold)]
@defmodule[mischief/fold]

@section{visitor}
@require[(for-label mischief/visitor)]
@defmodule[mischief/visitor]
